# micro-app-parent

./: .gitignore  pom.xml
micro-app-auth/: pom.xml  tomcat.keystore
micro-app-auth/msc/b07f2e8a6b28adfddae7a9011a719650/: u.data  urec.data
micro-app-auth/src/main/java/com/auth/configuration/: UserAuthConfiguration.java
micro-app-auth/src/main/java/com/auth/interceptor/: UserAuthInterceptor.java
micro-app-auth/src/main/java/com/shiro/: ShiroConfig.java  ShiroFormAuthenticationFilter.java  ShiroRealm.java  TokenSessionManager.java
micro-app-auth/src/main/java/com/wysoft/https_auth/: HttpPostTestWindow.java  HttpsAuthApplication.java  InstallCert.java
micro-app-auth/src/main/java/com/wysoft/https_auth/action/: AIService.java  ERPService.java  UserService.java
micro-app-auth/src/main/java/com/wysoft/https_auth/configuration/: UserAuthConfiguration.java
micro-app-auth/src/main/java/com/wysoft/https_auth/controller/: PageController.java  UserController.java
micro-app-auth/src/main/java/com/wysoft/https_auth/dao/: AddressDao.java  AuthLoginDao.java  OrderDao.java  OrderItemDao.java  ProductDao.java  SigninUserDao.java  UserDao.java
micro-app-auth/src/main/java/com/wysoft/https_auth/interceptor/: UserAuthInterceptor.java
micro-app-auth/src/main/java/com/wysoft/https_auth/model/: CustomerAddr.java  Order.java  OrderItem.java  Product.java  SigninUser.java  UaamAuthLogin.java  UaamResource.java  UaamRole.java  UaamUser.java
micro-app-auth/src/main/java/com/wysoft/https_auth/shiro/: ShiroConfig.java  ShiroFormAuthenticationFilter.java  ShiroRealm.java  TokenSessionManager.java
micro-app-auth/src/main/resources/: appConfig.properties  application.properties
micro-app-auth/src/main/resources/static/css/: style.css
micro-app-auth/src/main/resources/templates/: ehrview.html  login.html  lottery.html
micro-app-auth/src/sql/: init.sql
micro-app-base/src/main/java/com/kafka/controller/: MessageController.java
micro-app-base/src/main/java/com/kafka/message/: MessageProcessor.java  MessageSender.java
micro-app-base/src/main/java/com/wysoft/https_base/action/: BaseService.java  ServiceAccessPoint.java
micro-app-base/src/main/java/com/wysoft/https_base/annotation/: AbstractAnnotationProcessor.java  RemoteMethod.java  RemoteServiceAnnotationProcessor.java
micro-app-base/src/main/java/com/wysoft/https_base/configuration/: AppConfig.java  CxfConfig.java  ZookeeperConfig.java
micro-app-base/src/main/java/com/wysoft/https_base/controller/: HttpsController.java
micro-app-base/src/main/java/com/wysoft/https_base/dao/: JdbcDao.java
micro-app-base/src/main/java/com/wysoft/https_base/kafka/: MessageProcessor.java  MessageSender.java
micro-app-base/src/main/java/com/wysoft/https_base/listener/: ApplicationListenerPostProcessor.java
micro-app-base/src/main/java/com/wysoft/https_base/service/: AuthVerifyService.java  HttpService.java  MyWebService.java  MyWebServiceImpl.java
micro-app-base/src/main/java/com/wysoft/https_base/util/: Base64Utils.java  HttpUtils.java  JSONUtil.java  JsonDateValueProcessor.java  MD5.java  NoSSLClient.java  QRUtils.java  SpringUtils.java  XmlTool.java
micro-app-base/src/main/java/com/wysoft/https_base/zookeeper/: ZkApi.java
micro-app-base/src/main/resources/: appConfig.properties  application.properties  log4j2.xml
micro-app-lottery/src/main/java/com/wysoft/https_lottery/: HttpsLotteryApplication.java
micro-app-lottery/src/main/java/com/wysoft/https_lottery/action/: LotteryService.java  User.java  UserController.java
micro-app-lottery/src/main/java/com/wysoft/https_lottery/algorithm/: MinorTrendProcessor.java
micro-app-lottery/src/main/java/com/wysoft/https_lottery/dao/: BaseDao.java  BaseDaoImpl.java  GlobalConfigDao.java  SsqMissDao.java  SsqNumDao.java  SsqRecordDao.java
micro-app-lottery/src/main/java/com/wysoft/https_lottery/helper/: SsqDataHelper.java
micro-app-lottery/src/main/java/com/wysoft/https_lottery/model/: GlobalConfig.java  SsqMiss.java  SsqNum.java  SsqRecord.java
micro-app-lottery/src/main/java/com/wysoft/https_lottery/service/: SsqCalcServcie.java  SsqDataService.java
micro-app-lottery/src/main/java/com/wysoft/https_lottery/util/: DataUtil.java
micro-app-lottery/src/main/java/com/wysoft/https_lottery/vo/: KeyValue.java
micro-app-lottery/src/main/resources/: appConfig.properties
micro-app-lottery/src/test/java/com/wysoft/https_lottery/test/: ApplicationTests.java
micro-app-note/: pom.xml
micro-app-note/src/main/java/com/wysoft/https_note/: HttpsNoteApplication.java
micro-app-note/src/main/java/com/wysoft/https_note/action/: MailService.java  SimpleNoteService.java
micro-app-note/src/main/java/com/wysoft/https_note/dao/: SimpleNoteDao.java
micro-app-note/src/main/java/com/wysoft/https_note/model/: SimpleNote.java
micro-app-note/src/main/java/com/wysoft/https_note/test/: Test.java
micro-app-note/src/main/resources/: application.properties
micro-app-note/src/sql/: init.sql
