#Oracle数据库配置
#spring.datasource.url=jdbc:oracle:thin:@bsoftgyfgs.xicp.io:10066/bsoft
#spring.datasource.username=his
#spring.datasource.password=his
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#MySQL数据库配置
#spring.datasource.url=jdbc:mysql://47.106.189.245:3306/uaams?characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring.datasource.url=jdbc:mysql://139.155.88.126:3306/uaams?characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=Wy-tcl2018!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#应用端口
#server.port=8443
server.port=9090
#server.ssl.key-store=tomcat.keystore
#server.ssl.key-store-password=wy211088
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=tomcat

#系统配置
spring.datasource.max-idle=10
spring.datasource.max-wait=60000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.max-active=50

spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=1800000
spring.datasource.validation-query=SELECT 1
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=false

spring.jpa.database = MYSQL
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#定位模板的目录
#spring.mvc.view.prefix=classpath:/templates/
# 给返回的页面添加后缀名
#spring.mvc.view.suffix=.html

#spring.mvc.static-path-pattern: /static/**

#thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

user.home=logs

#配置tomcat日志
server.tomcat.accesslog.buffered=true 
server.tomcat.accesslog.directory=logs/tomcat
server.tomcat.accesslog.enabled=true 
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd 
server.tomcat.accesslog.pattern=common 
server.tomcat.accesslog.prefix=access_log 
server.tomcat.accesslog.rename-on-rotate=false 
server.tomcat.accesslog.request-attributes-enabled=false 
server.tomcat.accesslog.rotate=true 
server.tomcat.accesslog.suffix=.log
#配置日志
logging.config=classpath:log4j2.xml
logging.level.org.springframework=INFO
