#call service need or not authCode
isNeedAuth=false
service.protocol=http
service.host=139.155.88.126
service.port=9000
service.path=/httpServiceEntry
service.ws.path=/services/webServiceEntry?wsdl
zookeeper.address=127.0.0.1:2181
zookeeper.timeout=4000
zookeeper.root=/remoteServices
remote.service.basePackage=com.wysoft
