#MySQL数据库配置
spring.datasource.url=jdbc:mysql://139.155.88.126:3306/lottery?characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=Wy-tcl2018!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hikari 连接池配置
# 最小空闲连接数量
spring.datasource.hikari.minimum-idle: 5
# 空闲连接存活最大时间，默认600000（10分钟）
spring.datasource.hikari.idle-timeout: 180000
# 连接池最大连接数，默认是10
spring.datasource.hikari.maximum-pool-size: 50
# 此属性控制从池返回的连接的默认自动提交行为,默认值：true
spring.datasource.hikari.auto-commit: true
# 连接池名称
spring.datasource.hikari.pool-name: LotteryHikariCP
# 此属性控制池中连接的最长生命周期，值0表示无限生命周期，默认1800000即30分钟
spring.datasource.hikari.max-lifetime: 1800000
# 数据库连接超时时间,默认30秒，即30000
spring.datasource.hikari.connection-timeout: 60000
spring.datasource.hikari.connection-test-query: SELECT 1


spring.jpa.database = MYSQL
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

#应用端口
server.port=9090

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.jackson.time-zone=GMT+8

user.home=logs

#配置日志
logging.config=classpath:log4j2.xml
logging.level.org.springframework=INFO
